{
  "name": "TurboDiffusion",
  "image": "pytorch/pytorch:2.7.0-cuda12.6-cudnn9-devel",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "postCreateCommand": "pip install einops loguru safetensors pynvml onnx onnxscript onnxruntime",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "runArgs": [
    "--shm-size=16g"
  ]
}
